<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="navbar fixed-navbar">
      <div class="navbar-container">
        <div class="logo">
          <a style="font-size: 35px" href="#"
            ><i class="fas fa-shoe-prints"></i> Nike. Just Do It!</a
          >
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
          <li class="nav-item">
            <a href="#"><i class="fas fa-star"></i> New & Featured</a>
            <ul class="submenu">
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Latest Shoes</a></li>
              <li><a href="#">Latest Clothing</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#"><i class="fas fa-male"></i> Men</a>
            <ul class="submenu">
              <li><a href="#">New For Men</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Shop All New</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#"><i class="fas fa-female"></i> Women</a>
            <ul class="submenu">
              <li><a href="#">New For Women</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Shop All New</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#"><i class="fas fa-child"></i> Kids</a>
            <ul class="submenu">
              <li><a href="#">New For Kids</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Shop All New</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">SNKRS</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="video-container">
      <video src="./Assets/Nike Shoes.mp4" autoplay muted loop></video>
    </div>
    
    <div class="airjordan">
      <h4>Nike Airjordan</h4>
      <h1 style="font-weight: bold">YOUR SUPPORT SYSTEM</h1>
      <p style="margin-top: 0px">
        All-new ReactX foam, stretchy Flyknit and a wider midsole offer a system
        of support that moves you smoothly through every stride.
      </p>
      <button class="btn-primary">Shop</button>
    </div>
    <div>
        <h2>Just In</h2>
        <div class="card-container">
            <div class="card">
                <img src="./Assets/images/504d5787-8150-41b8-b629-6b2337ffc283.webp" alt="shoe">
                <div class="card-overlay">
                    <p>Available on Nike App From: 28 Sep</p>
                    <div class="card-text">LeBron XXI</div>
                    <a href="#" class="card-button">Get it First</a>
                </div>
            </div>
            <div class="card">
                <img src="./Assets/images/2b21d5fe-f48d-48df-834a-f45c95def4da.webp" alt="shoe">
                <div class="card-overlay">
                    
                    <div class="card-text">Nike Calm Mule</div>
                    <a href="#" class="card-button">Get it First</a>
                </div>
    </div>
    <div>
        <h2>Trending</h2>
        <div class="cardNew">
            <img src="./Assets/images/3f021283-7961-47af-ba6c-f7c080f8e2a0.webp" alt="Trending">
            <div class="cardNew-overlay">
                <div class="cardNew-text">
                    <b>Serena Williams Design Crew Collection</b>
                    <h1>MAKE A STATEMENT</h1>
                    <p>The Fall 2023 SWDC continues the vision of the future of design,
                        produced by a diverse team of creatives and inspired by Serena
                        herself.</p>
                </div>
                <a href="#" class="card-button">Get it First</a>
            </div>
        </div>
    </div>
    <div>
        <h2>Featured</h2>
        <div class="card-container">
            <div class="card">
                <img src="./Assets/images/2f5d8363-e3db-4190-a427-4883f4439e50.webp" alt="Featured">
                <div class="card-overlay">
                    <div class="card-text">Easy Everyday Essentials</div>
                    <a href="#" class="card-button">Shop Cortez</a>
                </div>
            </div>
            <div class="card">
                <img src="./Assets/images/9ca85d10-facf-4817-964c-d4f5925c0cdc.webp" alt="Featured">
                <div class="card-overlay">
                    <h4>Nike Yoga</h4>
                    <div class="card-text">Comfort Made for the Mat</div>
                    <a href="#" class="card-button">Shop</a>
                </div>
    </div>
    <div>
        <div class="product-header">
          <h2>New Arrivals</h2>
          <button class="shop-button">Shop</button>
          <button class="nav-button">&lt;</button>
          <button class="nav-button">&gt;</button>
        </div>
        <div class="product-container product-list">
            <div class="product-card">
                <img src="./Assets/images/1247bf75-da35-455f-9dce-7cd9b4526a95.webp" alt="Shoe">
                <div class="product-card-overlay">
                    <p class="product-price">Nike Air Max Pulse: ₹13,995</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>            
            <div class="product-card">
            <img src="./Assets/images/aa5a276b-715d-4da7-bac2-159edaed11b6.webp" alt="Shoe">
            <div class="product-card-overlay">
            <p class="product-price">Nike Air Max 90:  ₹9 995</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
            </div>
            <div class="product-card">
            <img src="./Assets/images/92e3e335-e95a-462d-a555-78f5b1d14cf4.webp" alt="Shoe">
            <div class="product-card-overlay">
            <p class="product-price">Nike Air Force 1'07:  ₹9 695</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
        </div>
            <div class="product-card">
            <img src="./Assets/images/76c30d20-3e2b-4e77-bf42-7ffe21f5adc6.webp" alt="Shoe">
            <div class="product-card-overlay">
            <p class="product-price">Nike Air Max 97:  ₹16 695</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
        </div>
            <div class="product-card">
            <img src="./Assets/images/97df260a-0f39-4451-883b-8e9f88471fef.webp" alt="Shoe">
            <div class="product-card-overlay">
            <p class="product-price">Nike Air Max 270:   ₹14 995</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
        </div>
            <div class="product-card">
            <img src="./Assets/images/435d97b7-a132-4dd4-917c-3184a0e0453e.webp" alt="Shoe">
            <div class="product-card-overlay">
            <p class="product-price">Nike Tech Hera:   ₹9 695</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/shanmugamrskfamily/" target="_blank" class="icon-link">
              Linkedln<i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Shanmugamrskfamily" target="_blank" class="icon-link">
              GitHub<i class="fab fa-github"></i>
            </a>
          </div>
          <p>&copy; <span id="copyright-year"></span> SHANMUGAM R. All Rights Reserved.</p>
        </div>
      </footer>      
    <script>
const currentYear = new Date().getFullYear();
document.getElementById("copyright-year").textContent = currentYear;

      function toggleMenu() {
        var navbarMenu = document.getElementById("navbar-menu");
        navbarMenu.classList.toggle("show");
      }
    </script>
  </body>
</html>
